# android-boilerplate

./: .gitignore  build.gradle.kts  crowdin.yml
.github/workflows/: build-apk.yml  unit-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/sample/home/: HomeFragment.kt
app/src/main/java/com/example/sample/ui/theme/: Theme.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  moon.xml  still_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: AnnotationProcessor.kt  Libraries.kt  Plugins.kt  Sdk.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
