[versions]
app-major = "1"
app-minor = "0"
app-patch = "0"


sdk-min = "21"
sdk-compile = "34"
sdk-target = "34"

kotlin = "1.9.24"
android-gradle-plugin = "8.8.2"

androidx-core = "1.12.0"
lifecycle-runtime = "2.7.0"
activity-compose = "1.8.2"

app-compat = "1.6.1"

splash-screen = "1.0.1"

compose-compiler = "1.5.14"
compose-bom = "2024.09.03"

navigation = "2.7.6"

leakcanary = "2.9.1"

coil-compose = "2.2.2"

hilt = "2.38.1"

timber = "5.0.1"

junit = "4.13.2"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }

splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling-perview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



